{
  "permissions": {
    "allow": [
      "Bash(uv sync*)",
      "Bash(uv run pytest*)",
      "Bash(uv run ruff*)",
      "Bash(uv run mypy*)",
      "Bash(uv run lint-imports*)",
      "Bash(uv run ebs*)",
      "Bash(uv run python scripts/*)",
      "Bash(make check*)",
      "Bash(make fmt)",
      "Bash(make cov)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git commit -s*)",
      "Bash(git switch -c task/*)",
      "Bash(git checkout -b task/*)",
      "Bash(git branch*)",
      "Bash(git push -u origin *)",
      "Bash(git push origin *)"
    ],
    "deny": [
      "Bash(git push*--force*)",
      "Bash(git push*-f *)",
      "Bash(git push*+*)",
      "Bash(git push*--delete*)",
      "Bash(git push*--mirror*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(sbatch*)",
      "Bash(scancel*)",
      "Bash(sacctmgr*)",
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./deploy/**/secrets/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/claude-format.sh" }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "\"$CLAUDE_PROJECT_DIR\"/scripts/claude-stop-check.sh" }
        ]
      }
    ]
  }
}
